parameters:
    insing.datasource.factory.class: inSing\DataSourceBundle\Model\DataSourceManager
    insing.util.helper.class: inSing\DataSourceBundle\Lib\UtilHelper
    insing.cache.wrapper.class: inSing\DataSourceBundle\Lib\CacheWrapper
    insing.newcache.wrapper.class: inSing\DataSourceBundle\Lib\inSingCacheWrapper
    insing.test.service.class: inSing\DataSourceBundle\Services\TestService
    insing.cms.service.class: inSing\DataSourceBundle\Services\CMSService
    insing.datasource.utilities.common: inSing\DataSourceBundle\Utilities\Common

services:
    insing.datasource.manager:
        class: %insing.datasource.factory.class%
        calls:
            - [init, [%insing_datasource%, @insing.util.cache, @insing.util.logger, @doctrine]]

    insing.util.helper:
        class: %insing.util.helper.class%
        arguments: [@service_container, @router]

    insing.cache:
        class: %insing.cache.wrapper.class%
        arguments: [@service_container]

    new.insing.cache:
            class: %insing.newcache.wrapper.class%
            arguments: [@service_container]

    insing.cms.service:
        class: %insing.cms.service.class%
        arguments: [@doctrine, @insing.datasource.manager, @router, @knp_paginator]

    common.utils:
        class: %insing.datasource.utilities.common%
        arguments: [@service_container]